.site-header
  min-height: $baseline * 14
  background: $color-grey url('/images/banner-sized.jpg') 30% 35% // side-side, up-down
  position: relative

  @include respond-down(mob-land)
    margin-bottom: 0 !important

a.site-title
  display: block
  color: $color-brand
  margin-top: $baseline
  max-width: 200px
  img
    width: 100%
  @include respond-down(mob-land)

    margin-bottom: $baseline
    margin-left: auto
    margin-right: auto

  @include respond-up(tab-port)
    float: left

a.site-sponsor
  display: block
  background: #fff
  max-width: 240px
  padding: $baseline / 2 $baseline

  @include respond-down(mob-land)
    max-width: 240px
    margin-left: auto
    margin-right: auto

  @include respond-up(tab-port)
    float: right

  p
    margin-bottom: $baseline / 2
    text-align: center
    color: darken(#4e2683, 10%)
    font-size: $base-font-size * 0.8
    text-transform: uppercase
    opacity: 0.2

.site-licence
  position: absolute
  top: $baseline
  @include abs-right-wrap-pad(0px)

  text-align: right

  img
    display: block
    width: 100px

.site-logo
  width: 200px

.site-header
  .dates
    clear: both
    width: 460px
    @include respond-down(mob-land)
      width: 100%
    padding: $baseline / 2
    padding-right: $baseline
    float: right
    background: rgba($color-brand,0.8)

    margin-top: $baseline * 4
    margin-bottom: $baseline

    p
      font-family: $special-font-stack
      color: $color-text-white
      // @include text-shadow-effect($color-text-white)
      text-align: right

      margin-bottom: $baseline / 2
      font-weight: 300
      .date
        padding-left: $base-font-size / 2
        font-size: $base-font-size * 2
        font-weight: 100

// .menu-icon
//   @include respond-up(tab-port)
//     display: none
